<html><head><style>
            .text-style-0 {
                font-family: 'Arial-BoldMT';
                font-size: 18.0px;
                color: #2c3d50;
                font-weight: normal;
                font-style: normal;
            }
            
            .text-style-1 {
                font-family: 'Arial-BoldMT';
                font-size: 15.0px;
                color: #3497db;
                font-weight: normal;
                font-style: normal;
            }
            
            .text-style-2 {
                font-family: 'ArialMT';
                font-size: 12.0px;
                color: #424242;
                font-weight: normal;
                font-style: normal;
            }
            
            .text-style-3 {
                font-family: 'Arial-BoldMT';
                font-size: 12.0px;
                color: #424242;
                font-weight: normal;
                font-style: normal;
            }
            
            .text-style-4 {
                font-family: 'SymbolMT';
                font-size: 9.960000038146973px;
                color: #424242;
                font-weight: normal;
                font-style: normal;
            }
            
            .text-style-5 {
                font-family: 'ArialMT';
                font-size: 9.960000038146973px;
                color: #424242;
                font-weight: normal;
                font-style: normal;
            }
            
            .text-style-6 {
                font-family: 'Arial-ItalicMT';
                font-size: 12.0px;
                color: #424242;
                font-weight: bold;
                font-style: normal;
            }
            
            .text-style-7 {
                font-family: 'Arial-BoldItalicMT';
                font-size: 12.0px;
                color: #424242;
                font-weight: bold;
                font-style: normal;
            }
            
            .text-style-8 {
                font-family: 'Wingdings-Regular';
                font-size: 9.960000038146973px;
                color: #424242;
                font-weight: normal;
                font-style: normal;
            }
            
            .text-style-9 {
                font-family: 'CourierNewPSMT';
                font-size: 9.960000038146973px;
                color: #424242;
                font-weight: normal;
                font-style: normal;
            }
            
            .text-style-10 {
                font-family: 'Arial-BoldMT';
                font-size: 12.0px;
                color: #ffffff;
                font-weight: normal;
                font-style: normal;
            }
            
            .text-style-11 {
                font-family: 'Arial-BoldMT';
                font-size: 12.0px;
                color: #ff0000;
                font-weight: normal;
                font-style: normal;
            }
            </style></head><body><p><span class='text-style-0'>RahebPDF Test Document </span><span class='text-style-1'>A Quick Guide </span><span class='text-style-2'>Welcome to this test document for </span><span class='text-style-3'>RahebPDF</span><span class='text-style-2'> library. Here we will explore how to </span><span class='text-style-2'>format text and add style to your content. </span><span class='text-style-1'>Basic Formatting </span><span class='text-style-2'>This section covers basic text formatting. </span><span class='text-style-4'>•</span></p><p><span class='text-style-3'>Bold Text</span><span class='text-style-2'>: Use this to emphasize important points. </span><span class='text-style-4'>•</span></p><p><span class='text-style-6'>Italic Text</span><span class='text-style-2'>: Use this for additional emphasis. </span><span class='text-style-4'>•</span></p><p><span class='text-style-7'>Bold and Italic Text</span><span class='text-style-2'>: For combined emphasis. </span><span class='text-style-1'>Lists </span><span class='text-style-8'>▪</span></p><p><span class='text-style-2'>Item 1 </span><span class='text-style-8'>▪</span></p><p><span class='text-style-2'>Item 2  </span><span class='text-style-9'>o</span></p><p><span class='text-style-2'>Sub-item 2.1 </span><span class='text-style-9'>o</span></p><p><span class='text-style-2'>Sub-item 2.2 </span><span class='text-style-8'>▪</span></p><p><span class='text-style-2'>Item 3 </span><span class='text-style-1'>Tables </span><span class='text-style-10'>Header 1 </span><span class='text-style-11'>Header 2 </span><span class='text-style-2'>Row 1, Col 1 </span><span class='text-style-2'>Row 1, Col 2 </span><span class='text-style-2'>Row 2, Col 1 </span><span class='text-style-2'>Row 2, Col 2 </span><span class='text-style-1'>Conclusion </span><span class='text-style-2'>Thank you for reviewing this document for </span><span class='text-style-3'>RahebPDF</span><span class='text-style-2'> library. We hope it serves </span><span class='text-style-2'>as a useful template. </span></p></body></html>